{
  "name": "xiv.filo.inventorysystem.so.channels",
  "version": "1.0.0",
  "displayName": "Inventory Channels",
  "description": "ScriptableObject Channel plugin for Inventory System.",
  "unity": "",
  "unityRelease": "",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "xiv.filo.inventorysystem": "<=1.0.5",
    "xiv.filo.so.channels": "<=2.0.0"
  },
  "keywords": [
    "XIV",
    "Unity",
    "Inventory",
    "Channels"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Ali Mert Çetin (https://alimertcetin.github.io/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimertcetin/xiv.filo.inventorysystem.so.channels.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/alimertcetin/xiv.filo.inventorysystem.so.channels/issues"
  },
  "homepage": "https://github.com/alimertcetin/xiv.filo.inventorysystem.so.channels#readme"
}
